[33mcommit 8a65cd63c5deccfcaf388adca08751e83180a723[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nilambar Elangbam <neslang.in@gmail.com>
Date:   Mon Jul 1 20:21:46 2024 +0530

     Added my resume

[33mcommit d5b111ec7de6e20192b7343433cd66c4ee5cddf4[m
Author: Nilambar Elangbam <neslang.in@gmail.com>
Date:   Mon Apr 29 19:16:23 2024 +0530

    added cards for educational qualifications

[33mcommit 1c93d9fa39fd467c0dd31e79c0b95c5567f8484e[m
Author: Nilambar Elangbam <neslang.in@gmail.com>
Date:   Mon Apr 29 08:00:21 2024 +0530

    made changes to the footer

[33mcommit c25989e5dca770177b0102914c64386bd218d454[m
Author: Nilambar Elangbam <neslang.in@gmail.com>
Date:   Sun Apr 28 23:06:13 2024 +0530

     Added files for my portfolio website
